
# server configuration
DEBUG=true
SERVER_HOST=
SERVER_PORT=
LOG_LEVEL=INFO
SERVER_WS_OPEN=false
SERVER_WS_PATH=/ws
SERVER_CRON=false

# database configuration
DATABASE_URL=mysql://root:password@localhost:3306/database
DATABASE_MAX_CONNECTIONS=1000
DATABASE_MIN_CONNECTIONS=5
DATABASE_CONNECT_TIMEOUT=30

# redis configuration
REDIS_URL=redis://127.0.0.1:6379
