# server configuration
DEBUG=true
LOG_LEVEL=INFO
SERVER_HOST=
SERVER_PORT=

# cron configuration
SERVER_CRON=false

# websocket configuration
WS_OPEN=false
WS_PATH=/ws

# database configuration
DATABASE_URL=mysql://root:password@localhost:3306/database
DATABASE_MAX_CONNECTIONS=1000
DATABASE_MIN_CONNECTIONS=5
DATABASE_CONNECT_TIMEOUT=30

# redis configuration
REDIS_URL=redis://127.0.0.1:6379
